{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
(defvar *database* nil)\
\
(defun insert (initialsStr groupNum p1 p2 p3)\
    (push (list :initialsStr initialsStr :groupNum groupNum :marks (list :p1 p1 :p2 p2 :p3 p3)) *database*)\
)\
\
(defun savefileondisk (filename)\
\
    (with-open-file (out filename :direction :output :if-exists :supersede)\
        (with-standard-io-syntax\
            (print *database* out)\
        )\
    )\
\
)\
\
(defun loadfilefromdisk (filename)\
    (with-open-file (in filename)\
        (with-standard-io-syntax\
            (setf *database* (read in))\
        )\
    )\
)\
\
(defun select* ()\
    (format t "~%")\
    (format t "~\{~\{~a:~10t~a~%~\}~%~\}" *database*)\
)\
\
(defun where (&key initialsStr)\
    #'(lambda (cd)\
        (if initialsStr (equal (getf cd :initialsStr) initialsStr) t)\
    )\
)\
\
(defun update (selector-fn &key initialsStr)\
    (setf *database*\
        (mapcar\
            #'(lambda (row)\
                (when (funcall selector-fn row)\
                    (setf (getf row :initialsStr) initialsStr)\
                )\
                row\
            )\
            *database*\
        )\
    )\
)\
\
(defun selectByinitialsStr (initialsStr)\
    (if (eq nil (setf rows (remove-if-not #'(lambda (row) (equal (getf row :initialsStr) initialsStr)) *database*)))\
        (print "\uc0\u1053 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 ")\
        (format t "~\{\uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 :~%~\{~a:~10t~a~%~\}~\}" rows)\
    )\
)\
\
(defun selectTopStudents()\
   (if (eq nil (setf top (remove-if-not #'(lambda (row)  \
                                                    (cond \
                                                        ( (member 1 (getf row :marks)) nil )\
                                                        ( (member 2 (getf row :marks)) nil )\
                                                        ( (member 3 (getf row :marks)) nil )\
                                                        ( t t )\
                                                    ) ) *database*)))\
        (print "\uc0\u1053 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 ")\
        (format t "~\{\uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1085 \u1086 :~%~\{~a:~10t~a~%~\}~\}" top)\
    )\
)\
\
\
\
(insert "\uc0\u1041 \u1072 \u1088 \u1080 \u1077 \u1074  \u1069 . \u1070 ." "\u1048 \u1057 -42" 4 5 4)\
(insert "\uc0\u1057 \u1080 \u1084 \u1087 \u1089 \u1086 \u1085  \u1043 . \u1040 ." "\u1048 \u1057 -00" 4 5 3)\
(selectByinitialsStr "\uc0\u1041 \u1072 \u1088 \u1080 \u1077 \u1074  \u1069 . \u1070 .")\
(print "\uc0\u1044 \u1086 :")\
(select*)\
(update (where :initialsStr "\uc0\u1041 \u1072 \u1088 \u1080 \u1077 \u1074  \u1069 . \u1070 .") :initialsStr "\u1041 \u1072 \u1088 \u1080 \u1077 \u1074 ")\
(print "\uc0\u1055 \u1086 \u1089 \u1083 \u1077 :")\
(select*)\
\
(selectTopStudents)\
\
(savefileondisk "out.txt")}